# TallerAutomotriz

./: Taller.sln
Taller.AplicacionWeb/: Program.cs  Taller.AplicacionWeb.csproj
Taller.AplicacionWeb/Controllers/: AccesoController.cs  ClienteController.cs  CompraController.cs  CotizacionController.cs  EstadoVehiculoController.cs  HomeController.cs  ProductoController.cs  ReparacionController.cs  ServicioController.cs  UsuarioController.cs  VehiculoController.cs  VentaController.cs
Taller.AplicacionWeb/Models/: ErrorViewModel.cs
Taller.AplicacionWeb/Models/ViewModels/: VMDashBoard.cs  VMMenu.cs  VMPDFCompra.cs  VMPDFCotizacion.cs  VMPDFReparacion.cs  VMPDFVenta.cs  VMProductosSemana.cs  VMServicio.cs  VMTBLReparacionInsert.cs  VMTblCarro.cs  VMTblCompra.cs  VMTblCotizacion.cs  VMTblDetalleCompra.cs  VMTblDetalleCotizacion.cs  VMTblDetalleVenta.cs  VMTblHistorialCarro.cs  VMTblProducto.cs  VMTblReparacion.cs  VMTblRol.cs  VMTblUsuario.cs  VMTblVenta.cs  VMVentasSemana.cs
Taller.AplicacionWeb/Properties/: launchSettings.json
Taller.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
Taller.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
Taller.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
Taller.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
Taller.AplicacionWeb/Views/: _ViewImports.cshtml
Taller.AplicacionWeb/Views/Acceso/: Login.cshtml
Taller.AplicacionWeb/Views/Cliente/: Error.cshtml  Index.cshtml
Taller.AplicacionWeb/Views/Compra/: HistorialCompra.cshtml  Index.cshtml  PDFCompra.cshtml
Taller.AplicacionWeb/Views/Home/: Index.cshtml
Taller.BLL/: Taller.BLL.csproj
Taller.BLL/Implementacion/: ClienteServices.cs  CompraServices.cs  CotizacionServices.cs  DashBoardServices.cs  EstadoVehiculoServices.cs  FireBaseServices.cs  MenuServices.cs  ProductoServices.cs  ReparacionServices.cs  RolServices.cs  ServicioServices.cs  UsuarioServices.cs  VehiculosServices.cs  VentaServices.cs
Taller.BLL/Interfaces/: IClienteServices.cs  ICompraServices.cs  ICotizacionServices.cs  IDashBoardServices.cs  IEstadoVehiculoServices.cs  IFireBaseServices.cs  IMenuServices.cs  IProductoServices.cs  IReparacionServices.cs  IRolServices.cs  IServicioServices.cs  IUsuarioServices.cs  IVehiculosServices.cs  IVentaServices.cs
Taller.IOC/: Dependencias.cs  Taller.IOC.csproj
(+82 files in other folders)
